<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>clw</string>
		<string>inc</string>
		<string>txa</string>
		<string>txd</string>
		<string>tpl</string>
		<string>tpw</string>
	</array>
	<key>name</key>
	<string>Clarion</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#classLabels</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#labels</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#langConstants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#langProps</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#langFunctions</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#implicits</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#hardReservedKeywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#softReservedKeywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#directives</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#baseTypes</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#specialTypes</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#attributes</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numericConstants</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>attributes</key>
		<dict>
			<key>match</key>
			<string>\b(?i:ABOVE|ABSOLUTE|ALONE|ALRT|ANGLE|AT|AUTO|AUTOSIZE|AVE|BELOW|BEVEL|BINARY|BINDABLE|BITMAP|BOXED|C|CAP|CENTER|CENTERED|CNT|COLOR|COLUMN|COM|COMPATIBILITY|CONST|CURSOR|DEFAULT|DELAY|DERIVED|DIM|DLL|DOCUMENT|DOCK|DOCKED|DOWN|DRAGID|DRIVER|DROP|DROPID|DUP|ENCRYPT|EXPAND|EXTEND|EXTERNAL|FILL|FILTER|FIRST|FIX|FIXED|FLAT|FONT|FROM|FULL|GLOBALCLASS|GRAY|GRID|HIDE|HLP|HSCROLL|HVSCROLL|ICON|ICONIZE|IMM|IMPLEMENTS|INNER|INS|LANDSCAPE|LAST|LATE|LAYOUT|LENGTH|LFT|LINEWIDTH|LINK|LOCATE|MARK|MASK|MAX|MAXIMIZE|MDI|META|MIN|MM|MODAL|MSG|NAME|NOBAR|NOCASE|NOFRAME|NOMEMO|NOMERGE|NOSHEET|OEM|OPT|ORDER|OUTER|OVER|OVR|OWNER|PAGE|PAGEAFTER|PAGEBEFORE|PALETTE|PAPER|PASCAL|PASSWORD|POINTS|PRE|PREVIEW|PRIMARY|PRIVATE|PROC|PROTECTED|RANGE|RAW|READONLY|RECLAIM|REPEAT|REPLACE|REQ|RESIZE|SCROLL|SINGLE|SMOOTH|SPREAD|STATIC|STD|STEP|STRETCH|SUM|SUPPRESS|TALLY|TARGET|THOUS|TILED|TIMER|TIP|TOGETHER|TOOLBOX|TRN|UP|UPR|USE|VALUE|VERTICAL|VCR|VIRTUAL|VSCROLL|WALLPAPER|WIDTH|WITHNEXT|WITHPRIOR|WIZARD|WRAP|ZOOM|CHECK|DOUBLE|SEPARATOR|PAGENO|RTF|SYSTEM|TYPE)\b</string>
			<key>name</key>
			<string>entity.other.attribute-name.clarion</string>
		</dict>
		<key>baseTypes</key>
		<dict>
			<key>match</key>
			<string>\b(?i:ANY|ASTRING|BFLOAT4|BFLOAT8|BLOB|BOOL|BSTRING|BYTE|CSTRING|DATE|DECIMAL|DOUBLE|FLOAT4|LONG|PDECIMAL|PSTRING|REAL|SHORT|SIGNED|SREAL|STRING|TIME|ULONG|UNSIGNED|USHORT|VARIANT)\b</string>
			<key>name</key>
			<string>storage.type.base-types.clarion</string>
		</dict>
		<key>classLabels</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.clarion</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>label declarations with a different highlight for method names</string>
			<key>match</key>
			<string>^\S*\.(\S*)</string>
			<key>name</key>
			<string>entity.name.class.clarion</string>
		</dict>
		<key>comments</key>
		<dict>
			<key>comment</key>
			<string>Comments</string>
			<key>match</key>
			<string>\!.+</string>
			<key>name</key>
			<string>comment.line.clarion</string>
		</dict>
		<key>directives</key>
		<dict>
			<key>match</key>
			<string>\b(?i:ASSERT|BEGIN|COMPILE|EQUATE|INCLUDE|ITEMIZE|OMIT|ONCE|SECTION|SIZE)\b</string>
			<key>name</key>
			<string>storage.modifier.directives.clarion</string>
		</dict>
		<key>hardReservedKeywords</key>
		<dict>
			<key>match</key>
			<string>\b(?i:ACCEPT|BREAK|BY|CASE|CHOOSE|CYCLE|DO|ELSE|ELSIF|END|EXECUTE|EXIT|FUNCTION|GOTO|IF|LOOP|MEMBER|NEW|OF|OROF|PARENT|PROCEDURE|PROGRAM|RETURN|ROUTINE|SELF|THEN|TIMES|TO|UNTIL|WHILE)\b</string>
			<key>name</key>
			<string>keyword.clarion</string>
		</dict>
		<key>implicits</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.implicit.clarion</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\$|#|")([A-Za-z][A-Za-z0-9_]+)</string>
			<key>name</key>
			<string>keyword.implicit.clarion</string>
		</dict>
		<key>labels</key>
		<dict>
			<key>match</key>
			<string>^\S*\s</string>
			<key>name</key>
			<string>entity.name.function.clarion</string>
		</dict>
		<key>langConstants</key>
		<dict>
			<key>match</key>
			<string>\b(?i:TRUE|FALSE)\b</string>
			<key>name</key>
			<string>support.constant.clarion</string>
		</dict>
		<key>langFunctions</key>
		<dict>
			<key>match</key>
			<string>\b(?i:ADD|DISPOSE|ADDRESS|GET|BAND|BUILD|CLOSE|DELETE|DUPLICATE|FIXFORMAT|FREESTATE|GETNULLS|GETSTATE|HOLD|LOCK|OPEN|POINTER|POSITION|RECORDS|REGET|RESET|RESTORESTATE|SET|SETNULLS|STATUS|UNBIND|UNFIXFORMAT|_PROC|_PROC1|_PROC2|_PROC3|ACCEPTED|ACOS|ALERT|ALIAS|ALL|ARC|ASIN|ASK|ATAN|BEEP|BINDEXPRESSION |BLANK|BOF|BOX|BUFFER|BYTES|CALL|CENTER|CHAIN|CHANGE|CHANGES|CHOICE|CHORD|CLIP|CLIPBOARD|CLOCK|CLONE|COLORDIALOG|COMMAND|COMMIT|COMPRESS |CONVERTANSITOOEM|CONVERTOEMTOANSI|CONTENTS|COPY|COS|DATE|DAY|DEBUGHOOK|DECOMPRESS |DELETEREG|DESTROY|DIRECTORY|DIRECTORY|DISABLE|DISPLAY|DRAGID|DROPID|ELLIPSE|EMPTY|ENABLE|ENDPAGE|EOF|ERASE|ERROR|ERRORCODE|ERRORFILE|EVALUATE|EXISTS|FIELD|FILEDIALOG|FILEDIALOGA|FILEERROR|FILEERRORCODE|FIRSTFIELD|FLUSH|FOCUS|FONTDIALOG|FONTDIALOGA|FORWARDKEY|FREE|FREEZE|GETEXITCODE|GETFONT|GETGROUP|GETREG|GETREGSUBKEYS|GETREGVALUES|GETINI|GETPOSITION|HALT|HELP|HIDE|HOWMANY|IDLE|IMAGE|INCOMPLETE|INSTANCE|INSTRING|ISALPHA|ISGROUP|ISLOWER|ISUPPER|ISSTRING|KEYBOARD|KEYCHAR|KEYCODE|KEYSTATE|LASTFIELD|LEFT|LEN|LINE|LOCALE|LOCKTHREAD|LOG10|LOGE|LONGPATH|LOWER|MATCH|MESSAGE|MONTH|MOUSEX|MOUSEY|NAME|NEXT|NOMEMO|NOTIFICATION|NOTIFY|NUMERIC|PACK|PATH|PENCOLOR|PENWIDTH|PENSTYLE|PIE|POLYGON|POPBIND|POPERRORS|POPUP|POST|PRESS|PRESSKEY|PREVIOUS|PRINTERDIALOG|PRINTERDIALOGA|PUSHBIND|PUSHERRORS|PUTREG|PUTINI|QUOTE|RANDOM|REGISTER|REGISTEREVENT|EVENT|RELEASE|REMOVE|RESUME|RIGHT|ROLLBACK|ROUNDBOX|RUN|RUNCODE|REJECTCODE|SELECT|SELECTED|SEND|SET3DLOOK|SETCLIPBOARD|SETCLOCK|SETCOMMAND|SETCURSOR|SETDROPID|SETEXITCODE|SETFONT|SETFONT|SETKEYCHAR|SETKEYCODE|SETLAYOUT|SETPATH|SETPENWIDTH|SETPENSTYLE|SETPENCOLOR|SETPOSITION|SETPOSITION|SETTARGET|SETTODAY|SHARE|SHORTPATH|SHOW|SHUTDOWN|SIN|SKIP|SQRT|START|STATUS|STOP|STREAM|STRPOS|SUB|SUSPEND|TAN|THREAD|THREADLOCKED|TIE|TIED|TODAY|TYPE|UNFREEZE|UNHIDE|UNLOAD|UNLOCK|UNLOCKTHREAD|UNQUOTE|UNREGISTER|UNREGISTEREVENT|UNTIE|UPDATE|UPPER|WATCH|WHAT|WHAT|WHERE|WHERE|WHO|WHO|YEAR|YIELD)\b</string>
			<key>name</key>
			<string>support.function.clarion</string>
		</dict>
		<key>langProps</key>
		<dict>
			<key>match</key>
			<string>\b(?i:PROP|EVENT|COLOR|CREATE|BRUSH|FILE|LEVEL|STD|CURSOR|ICON|BEEP|REJECT|FONT|CHARSET|PEN|LISTZONE|BUTTON|MSGMODE|WINDOW|TEXT|FREEZE|DDE|FF_|OCX|DOCK|MATCH|PAPER|DRIVEROP|DATATYPE|GradientTypes):\w*\b</string>
			<key>name</key>
			<string>support.constant.clarion</string>
		</dict>
		<key>numericConstants</key>
		<dict>
			<key>match</key>
			<string>\b(([0-9a-fA-F]*(h|H))|([0-1]*(b|B))|([0-7]*(o|O))|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)?\b</string>
			<key>name</key>
			<string>constant.numeric.clarion</string>
		</dict>
		<key>operators</key>
		<dict>
			<key>match</key>
			<string>\?|\{|\}|\+|\-|\*|\*\*|/|//|%|&lt;|&gt;|&amp;|\||\^|~|=|:=:|,|\(|\)</string>
			<key>name</key>
			<string>keyword.operator.clarion</string>
		</dict>
		<key>softReservedKeywords</key>
		<dict>
			<key>match</key>
			<string>\b(?i:APPLICATION|CLASS|CODE|DATA|DETAIL|ENUM|FILE|FOOTER|FORM|GROUP|HEADER|INLINE|ITEM|JOIN|MAP|MENU|MENUBAR|MODULE|OLECONTROL|OPTION|QUEUE|RECORD|REPORT|ROW|SHEET|STRUCT|TAB|TABLE|TOOLBAR|VIEW|WINDOW|PROPERTY|INDEXER)\b</string>
			<key>name</key>
			<string>entity.name.tag.clarion</string>
		</dict>
		<key>specialTypes</key>
		<dict>
			<key>match</key>
			<string>\b(?i:APPLICATION|BUTTON|CHECK|CLASS|COMBO|CUSTOM|DETAIL|ELLIPSE|ENTRY|FILE|FOOTER|FORM|GROUP|HEADER|IMAGE|INTERFACE|ITEM|KEY|LINE|LIST|MENU|MENUBAR|OLE|OPTION|PANEL|PROGRESS|PROJECT|PROMPT|QUEUE|RADIO|REGION|REPORT|SEPARATOR|SHEET|SPIN|TAB|TABLE|TEXT|TOOLBAR|VBX|VIEW)\b</string>
			<key>name</key>
			<string>storage.type.specialTypes.clarion</string>
		</dict>
		<key>strings</key>
		<dict>
			<key>begin</key>
			<string>\'</string>
			<key>end</key>
			<string>\'</string>
			<key>name</key>
			<string>string.quoted.single.clarion</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.clarion</string>
	<key>uuid</key>
	<string>01ff1983-ae33-4767-8041-90f262e9d6da</string>
</dict>
</plist>
