<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Comment</string>
	<key>scope</key>
	<string>source.clarion</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>! </string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>67d787f4-beb2-4141-bc55-7379413555ea</string>
</dict>
</plist>
